h1 Listing categories
hr

.pull-right
  = link_to 'New Category', new_category_path, class: 'btn btn-primary'

table.table.table-striped
  thead
    tr
      th Name
      th Category type
      th
      th

  tbody
    - @categories.each do |category|
      tr
        td = category.name
        td = category.category_type
        td = link_to 'Edit', edit_category_path(category)
        td = link_to 'Destroy', category, data: {:confirm => 'Are you sure?'}, :method => :delete
