doctype html
html
  head
    title Finance Manager
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body

    -if current_user
      #wrapper

        /! Navigation
        nav.navbar.navbar-default.navbar-static-top role="navigation" style=("margin-bottom: 0")
          .navbar-header
            button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand href="#"  Finance manager
          /! /.navbar-header
          
          .navbar-default.sidebar role="navigation"
            .sidebar-nav.navbar-collapse
              ul#side-menu.nav
                li
                  = link_to "Transactions", transactions_path
                li
                  = link_to "Categories", categories_path
                li
                  = link_to "Signout", destroy_user_session_path, method: :delete

        #page-wrapper
          .container-fluid
            - if flash[:notice]
              .alert.alert-success
                = flash[:notice]
            = yield
    - else
      .container-fluid
        - if flash[:notice]
          .alert.alert-success
            = flash[:notice]
        = yield
     